* { margin: 0; padding: 0; box-sizing: border-box; }
body { font-family: Arial, sans-serif; line-height: 1.6; background: #0d0d0d; color: #f0f0f0; }
header { background: #111; padding: 1rem 2rem; position: sticky; top: 0; }
nav { display: flex; justify-content: space-between; align-items: center; }
nav h1 { color: #fff; }
nav ul { display: flex; gap: 1rem; list-style: none; }
nav a { color: #ccc; text-decoration: none; }
nav a:hover { color: #fff; }
.btn { background: #6366f1; color: white; padding: 0.5rem 1rem; border-radius: 6px; text-decoration: none; }
.hero { display: flex; align-items: center; justify-content: center; min-height: 70vh; text-align: center; padding: 2rem; background: linear-gradient(135deg, #1e1e2f, #111); }
.highlight { color: #6366f1; }
section { padding: 4rem 2rem; max-width: 1000px; margin: auto; }
h2 { margin-bottom: 1.5rem; font-size: 2rem; }
.grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1.5rem; }
.card { background: #1a1a1a; padding: 1rem; border-radius: 10px; }
.card img { max-width: 100%; border-radius: 8px; }
.skills { display: flex; gap: 1rem; flex-wrap: wrap; }
.skills li { background: #222; padding: 0.5rem 1rem; border-radius: 20px; }
form { display: flex; flex-direction: column; gap: 1rem; }
form input, form textarea { padding: 0.8rem; border: none; border-radius: 8px; }
form button { background: #6366f1; color: white; padding: 0.8rem; border: none; border-radius: 8px; cursor: pointer; }
form button:hover { background: #4f46e5; }
footer { text-align: center; padding: 1rem; border-top: 1px solid #222; margin-top: 2rem; }
